{
    "name": "prismic/prismic-bundle",
    "type": "symfony-bundle",
    "description": "Prismic.io integration with Symfony2",
    "keywords": ["CMS", "Prismic", "Symfony2", "Persistence"],
    "homepage": "http://www.prismic.io",
    "license": "Apache 2 license",

    "autoload": {
        "psr-4": { "Prismic\\Bundle\\PrismicBundle\\": "" }
    },

    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.4",
        "prismic/php-sdk": "1.0.13"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
